<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網頁排版</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
        <header>
            <h1>歡迎來到我的個人網頁</h1>
        </header>
        
        <nav>
            <ul>
                <a href="#about">關於我</a>
                <a href="#experience">個人經歷</a>
                <a href="#skills">專業技能</a>
                <a href="#contact">聯絡資訊</a>
            </ul>
        </nav>
        
        <main>
            <aside class="about">
            <div id="about">
                <h2>關於我</h2>
                <!--個人照片-->
                <img src="img/alex.jpg" style="height: 300px;width: 300px; border-radius: 50%;">
                <!--個人基本資料介紹-->
                <p>你好，我的名字叫郭翊銘，我是出生在台灣的台灣人。<br>我的生日是2004年5月26號。</p>
                <p>我目前就讀於中原大學資訊管理系三年級。</p> 
                <p>個人經典名言：做自己能力範圍內的事就好。</p>
            </aside>
            </div>

        <article>
            <!--個人經歷-->
            <section id="experience">
            <div class="experience">
        
            <h2>個人經歷</h2>
                <img src="img/boxful.png" style="height: 200px;width: 350px;">
                    <h3>BOXFUL電商物流</h3>
                    <p>2021/7月-2021/8月</p>
                    <p>2021年暑假，我來到BOXFUL電商物流，學習到了很多。</p>
                    <hr>
                <img src="img/S__18104323.jpg" style="height: 200px;width: 350px;">
                    <h3>管理學專案</h3>
                    <p>大一下學期</p>
                    <p>專案目標是到南崁高中教課，教授有關資管系所在上的課程內容。</p>
                    <hr>
                <img src="img/987.jpg" style="height: 200px;width: 350px;">
                    <h3>去日本獨旅</h3>
                    <p>2022/7/29-8/7</p>
                    <p>此身難忘的經歷，我覺得每個人一生都要體驗一次。</p>

            </div>
            </section>
        
        


            <!--專業技能-->
           
            <section id="skills"> 
            
            <div class="programming"> 
                    <div class="programming">
                     <h2>專業技能</h2>
                    
                    <div class="wrap-circles">
                    <div class="circle per-60">
                    <div class="inner">HTML</div>
                    </div>
                    <div class="circle per-60">
                    <div class="inner">CSS</div>
                    </div>
                    <div class="circle per-65">
                    <div class="inner">JAVA</div>
                    </div>
                    <div class="circle per-70">
                    <div class="inner">PYTHON</div>
                    </div>
                    </div>
                </section>

    
            <!--聯絡資訊-->
            <section id="contact">
           
            <ul class="contact">
                
                    <h2>聯絡資訊</h2>
                    <span class="icon"><i class="fa-solid fa-phone"></i></span>
                    <span class="text">+886-0909880800</span><br>
 
                    <a href="mailto:alex20040526z@gmail.com" target="_blank">
                        <img src="img/gmail.png" class="social-media">
                
                    <a href="https://www.instagram.com/y0526m/" target="_blank">
                    <img src="img/ig.jpg" class="social-media">
                    </a>
            </ul>
            </section>
        </article>
    </main> 
</body>
</html>


